{
  "name": "mir4-atlas",
  "version": "1.0.0",
  "description": "A Bot that monitors and updates discord channel of its changes.",
  "main": "build/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:changelog": "npx @discordx/changelog --src src",
    "dev": "ts-node-esm src/Core.ts",
    "start": "node build/Core.js",
    "watch": "nodemon --exec ts-node-esm src/Core.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azshurith/MIR4-Atlas.git"
  },
  "keywords": [
    "discordx",
    "discord.ts",
    "discord.js",
    "bot",
    "discord",
    "typescript"
  ],
  "author": "Devitrax [https://github.com/Azshurith]",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azshurith/MIR4-Atlas/issues"
  },
  "homepage": "https://github.com/Azshurith/MIR4-Atlas/#readme",
  "dependencies": {
    "@discordx/importer": "^1.2.1",
    "@discordx/pagination": "^3.4.1",
    "@discordx/utilities": "^5.2.1",
    "axios": "^1.3.5",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0-rc.12",
    "coingecko-api-v3": "^0.0.23",
    "discord.js": "^14.9.0",
    "discordx": "^11.7.4",
    "dotenv": "^16.0.3",
    "mariadb": "^3.1.1",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.2",
    "orm": "^7.1.0",
    "p-limit": "^4.0.0",
    "query-string": "^8.1.0",
    "reflect-metadata": "^0.1.13",
    "steamapi": "^2.2.0",
    "typeorm": "^0.3.15",
    "winston": "^3.8.2"
  },
  "overrides": {
    "ytdl-core@4.11.3": "4.9.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/lodash": "^4.14.192",
    "@types/node": "^18.15.13",
    "@types/node-cron": "^3.0.7",
    "@types/steamapi": "^2.2.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "typescript": "4.9.5"
  }
}
